{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch demo.html",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            "file": "${workspaceRoot}/demo/demo.html"
        }
    ]
}